
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOPPE - Toko Online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; padding: 0;
            background: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #ff7e5f;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        .product {
            background: white;
            padding: 15px;
            margin: 10px 0;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .whatsapp {
            display: inline-block;
            margin-top: 10px;
            background: #25d366;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>HOPPE</h1>
        <p>Toko Online Produk Pilihan</p>
    </header>
    <main>
        <div class="product">
            <h2>Contoh Produk 1</h2>
            <p>Deskripsi singkat tentang produk yang dijual.</p>
        </div>
        <div class="product">
            <h2>Contoh Produk 2</h2>
            <p>Deskripsi singkat tentang produk lainnya.</p>
        </div>
        <a class="whatsapp" href="https://wa.me/6285748731676" target="_blank">Hubungi via WhatsApp</a>
    </main>
    <footer>
        <p>&copy; 2025 HOPPE. All rights reserved.</p>
    </footer>
</body>
</html>
